동기	:한 프로세스가 작업을 순차적으로 실행하며 작업 완료 여부를 호출 하는 곳에서 처리한다. 
호출된 함수의 수행 결과 및 종료를 호출한 함수가(호출된 함수뿐 아니라 호출한 함수도 함께) 신경 쓰는 것

비동기	:다른 프로세스로 작업을 실행하고, 작업 완료 여부를 호출된 곳에서 처리한다. 동시에 실행할 수도 있고 지금이 아닌 미래 시점에 실행할 수도 있다.
호출된 함수의 수행 결과 및 종료를 호출된 함수 혼자 직접 신경 쓰고 처리하는 것

블록	:작업 실행이 끝날 때가지 쓰레드가 다른 작업을 하지 못하고 대기하며 호출된 곳에서 작업완료 후 리턴한다. 
호출된 함수가 자신이 할 일을 모두 마칠 때까지 제어권을 계속 가지고서 호출한 함수에게 바로 돌려주지 않는다

넌블록	:작업 완료를 기다리지 않고 진행하며, 호출된 곳에서 바로 리턴한다.
호출된 함수가 자신이 할 일을 채 마치지 않았더라도 바로 제어권을 건네주어(return) 호출한 함수가 다른 일을 진행할 수 있도록 해준다
